<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Blog</title>
    <style>
      body {
        background-color: #3e1464;
      }
      .wrapper {
        width: 50%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
        font-size: 90px;
        color: #c86830;
        width: 70%;
        margin: 0 auto;
      }
      h2 {
        font-size: 50px;
        color: #c86830;
      }
      h3 {
        font-size: 40px;
        color: #ce5a17;
      }
      p {
        font-size: 25px;
        color: rgb(247, 247, 108);
      }
      ul {
        font-size: 25px;
      }
      .relative {
        position: relative;
        left: 0;
        margin-left: 0;
      }
      .shirnk-image {
        width: 20%;
        height: auto;
      }
      .shrink-image-2 {
        width: 10%;
        height:auto;
      }
      code {
    font-family: 'Courier New', monospace;
    background-color: #ce6b155a;
    padding: 0.2em 0.4em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 18px;
  }
  .the-teachers-pet {
    position: fixed;
    right: 0;
    top: 0;
  }
      .relative-center {
        position: relative;  
        right: 50%;
        left: 50% ;         
      }
      .absolute-positioning {
        position: absolute;
        right: 0;
        top: 0;
    
      }
      ul li {
        color: rgb(247, 247, 108)
      }






    </style>
  </head>
  <body>
    <h1>Positioning explained: Static, Relative, Absolute and Fixed</h1>
    <div class="wrapper">
      <div>
        <h2>Introduction</h2>
        <p>
          Without positioning, you might as well be living your life in 2D.
          Mastering the positioning properties will give you the freedom to move
          content at will. Most programs have a default setting, this also
          applies to HTML and CSS. The default property for CSS positioning is
          Static. The Static property positions elements in the same order that
          they were written in HTML. However, if you don't change the
          positioning property from static to one of the methods discussed in
          this article the following properties will not change the position of
          the content:
          <ul>
            <li>Top</li>
            <li>Right</li>
            <li>Bottom</li>
            <li>Left</li>
          </ul>
        </p>
      </div>
      <div>
        <h2>Relative Positioning: The bully</h2>
        <p>
          Relative positioning moves an element relative to its original
          position. It stays within its parent element but removes the element
          from the document flow. Relative positioning, like a bully, may result
          in the newly positioned element covering another element if it's
          placed over it, as relative positioning won't cause other elements to
          move.
        </p>
              <img class="shirnk-image" src="images/tony-chopper-hidding.png" alt="chopper-from-one-piece-hiding">
          <p>You may have missed the famous reindeer "Chopper" hiding above. This is his original position.</p>
          <p>Now watch Chopper move to the center when I apply <code>class= "relative-center"</code></p>
           <img class="image-container" src="images/code-relative.png">        
        <div class="relative-center">
        <img class="shirnk-image" src="images/tony-chopper-hidding.png">
        </div>
        <p>chopper should now be relative center of his original postion.</p>
      </div>
      <div>
        <h2>Fixed positioning: The teachers pet</h2>
        <p>
          Fixed positioning, positions the element relative to the viewport and
          ignores any positioning rules applied to the parent element. Fixed
          elements stay in place following your viewport as you scroll your
          page, the original position of the element does not leave a blank
          space.
        </p>
        <div>
        <img class="shrink-image-2 the-teachers-pet" src="images/orande-ball.png">
      </div>
      <div>
      <p>The giant basketball following you down the page is made possible using <code> position: fixed;</code></p>
      <img src="images/code-fixed.png">
      </div>
      <div class="relative">
        <h2>Absolute positioning: The free spirit</h2>
        <p>
          Absolute positioning, positions an element relative to its nearest
          positioned ancestor. If no ancestors have been positioned, being a
          free spirit the element will position itself relative to the initial
          containing block (typically the body element), behaving as if it were
          fixed.
        </p>
        <div>
          <img class= "absolute-positioning shrink-image-2" src="images/orande-ball.png">
          <p>You should notice the basketball is now positioned at the top right corner of the <code>div</code>
            This is done with <code>position absolute</code> shown below.
          </p>
          <img src="images/code-absolute.png">
          <p>However, without adding a position to the <code>div</code> seen below, the basketball would resemble the fixed position ball in the top right corner of the viewport</p>
          <img src="images/relative-applied.png">
        </div>
      </div>
      <div>
        <h2>Conclusion</h2>
        <p>
          The CSS position property determines element placement. Static
          positioning orders elements obediently. Relative positioning, like a
          "bully," adjusts an element within its parent, potentially causing
          overflow. Absolute positioning acts as a "teachers pet," situating
          relative to the nearest ancestor or initial block. Fixed positioning,
          resembling a "free spirit," anchors an element to the viewport,
          remaining fixed while scrolling.
        </p>
      </div>
      </div>
    </div>
  </body>
</html>
